config.title=Configuration
config.executable=Conan executable
config.configurations.use=Use Conan for the following configurations:
config.use.system.conan=Use Conan installed in the system
config.automanage.cmake.parallel=<html>Let Conan manage the "Advanced Settings > Reload CMake profiles sequentially" option.<br> Conan needs to activate this option to avoid concurrency problems.<br> If you prefer Conan not to enable this option by default, please deselect this option. 
config.automanage.cmake.integrations=Automatically add Conan support for all configurations
config.file.selector.title=Conan Executable
config.file.selector.description=Conan Executable
install.title=Choose Which Profiles To Install This dependency For
install.configurations.all=Install for all configurations
inspect.title=Packages Used By The Project
