config.executable=Conan executable
config.configurations.use=Use Conan for the following configurations:
config.automanage.cmake.parallel=Lorem Ipsum
config.automanage.cmake.parallel.description=Explanation about CMake parallel setting not being good for us with a <a href="#">cool link</a>
config.automanage.cmake.integrations=Automatically add Conan support for all configurations
install.configurations.all=Install for all configurations