generalNotificationKey=com.jfrog.conan.clionplugin.notifications.general.key
cmake.parallel.autoactivated.title=Conan changed your CMake advanced setting
cmake.parallel.autoactivated.body=Conan changed the CMake Parallel Configuration setting to false