generalNotificationKey=com.jfrog.conan.clionplugin.notifications.general.key

cmake.parallel.autoactivated.title=Conan changed your CMake advanced setting
cmake.parallel.autoactivated.body=Conan changed the CMake Parallel Configuration setting to false
cmake.parallel.notactivated.title=Running CMake in parallel mode with multiple profiles might be a bad idea
cmake.parallel.notactivated.body=Conan's installations are not concurrent. You might find some sporadic installation errors. Go to advanced settings to do it nicer

update.successful.title=Updated remote data
update.successful.body=Remote data has been updated
update.error.title=Error updating remote data
update.error.body=Conan returned non 0 exit for the installation

library.added.title=Library Added To Project
library.added.body={0} added to project
library.removed.title=Library Removed From Project
library.removed.body={0} removed from project
