generalNotificationKey=com.jfrog.conan.plugin.notifications.general.key

config.title=Configuration
config.executable=Conan executable
config.configurations.use=Use Conan for the following configurations:
config.use.system.conan=Use Conan installed in the system
config.automanage.cmake.parallel=<html>Let Conan manage the "Advanced Settings > Reload CMake profiles sequentially" option.<br> Conan needs to activate this option to avoid concurrency problems.<br> If you prefer Conan not to enable this option by default, please deselect this option. 
config.automanage.cmake.integrations=Automatically add Conan support for all configurations
config.file.selector.title=Conan Executable
config.file.selector.description=Conan Executable

install.title=Choose Which Profiles To Install This dependency For
install.configurations.all=Install for all configurations
inspect.title=Packages Used By The Project

cmake.parallel.autoactivated.title=Conan changed your CMake advanced setting
cmake.parallel.autoactivated.body=Conan changed the CMake Parallel Configuration setting to false
cmake.parallel.notactivated.title=Running CMake in parallel mode with multiple profiles might be a bad idea
cmake.parallel.notactivated.body=Conan's installations are not concurrent. You might find some sporadic installation errors. It's recommended to change this setting under CLion's Advanced Settings, or activate automatic handling of that setting under the Conan plugin settings dialog

update.successful.title=Updated remote data
update.successful.body=Remote data has been updated
update.error.title=Error updating remote data
update.error.body=Conan returned non 0 exit for the installation

library.added.title={0} added to project
library.added.body=Check the library description or click the Eye icon to show the CMake usage instructions
library.removed.title=Library Removed From Project
library.removed.body={0} removed from project
library.description.button.install=Use in project
library.description.button.remove=Remove from project
library.description.combo.disabled=Please, to add another version of the library, first remove the existing one
library.description.empty=No selection


toolbar.action.show.dialog.configure=Configure Conan
toolbar.action.add.conan.support=Add Conan support to the project
toolbar.action.update=Update packages and dependency provider
toolbar.action.show.used.packages=Show used packages

libraries.list.table.name=Name
