toolbar.action.show.dialog.configure=Configure Conan
toolbar.action.add.conan.support=Add Conan support to the project
toolbar.action.update=Update packages and dependency provider
toolbar.action.show.used.packages=Show used packages
libraries.list.table.name=Name
library.description.button.install=Use in project
library.description.button.remove=Remove from project
library.description.empty=No selection
