# conan-clion-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  make_rc.py  settings.gradle.kts
.ci/: conan_helper.py  crawl.py  recipe_parser.py  repo_crawler.py  requirements.txt
.github/workflows/: build.yml  gen-packages-info.yml  release.yml  test.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/conan/actions/: ActionUtils.java  CleanCacheAction.java  CleanConsole.java  ConfigureBuildAction.java  InstallAction.java  MatchProfilesAction.java  OpenConfigAction.java  ReloadProjectAction.java  UpdateAndInstall.java
src/main/java/conan/commands/: AsyncConanCommand.java  Build.java  CleanCache.java  ConanCommandBase.java  Config.java  ConfigInstall.java  Install.java  IsInstalledCommand.java  NewProfile.java  ProfileList.java  ProfileNew.java  RemoveAllForce.java  Search.java  SyncConanCommand.java  Version.java
src/main/java/conan/commands/listProfiles/: GetConanProfiles.java  GetConanProfilesProcessListener.java
src/main/java/conan/commands/process_adapters/: ProfileListProcessAdapter.java  VersionProcessAdapter.java
src/main/java/conan/commands/task/: AsyncConanTask.java  CMakeEnvironmentTask.java  SyncConanTask.java
src/main/java/conan/consistency/: ConsistencyUtils.java  Keys.java
src/main/java/conan/consistency/settings/: ConanProjectSettings.java
src/main/java/conan/extensions/: CMakeRunnerStepImpl.java
src/main/java/conan/persistency/: Keys.java  PersistencyUtils.java
src/main/java/conan/persistency/settings/: ConanProjectSettings.java
src/main/java/conan/profiles/: CMakeProfile.java  ConanProfile.java  ProfileMatchingPair.java  ProfileUtils.java
src/main/java/conan/ui/: ConanConfirmDialog.java  ConanToolWindow.java  ConanToolWindowFactory.java
src/main/java/conan/ui/configuration/: ConanConfig.form  ConanConfig.java
src/main/java/conan/ui/profileMatching/: ProfileMatcher.form  ProfileMatcher.java  ProfileMatchingCellEditor.java  ProfileMatchingCellRenderer.java  ProfileMatchingTableModel.java
src/main/java/conan/utils/: Utils.java
src/main/kotlin/com/github/rubenrbs/conanclionplugin/: MyBundle.kt
src/main/kotlin/com/github/rubenrbs/conanclionplugin/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/rubenrbs/conanclionplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/rubenrbs/conanclionplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/jfrog/conan/clion/cmake/: CMake.kt
src/main/kotlin/com/jfrog/conan/clion/conan/: ConanPluginUtils.kt
src/main/kotlin/com/jfrog/conan/clion/dialogs/: ConanExecutableDialog.kt  ConanInspectPackagesDialog.kt  ConanInstallDialog.kt
src/main/kotlin/com/jfrog/conan/clion/icons/: ConanIcons.kt
src/main/kotlin/com/jfrog/conan/clion/listeners/: ConanCMakeSettingsListener.kt
src/main/kotlin/com/jfrog/conan/clion/models/: Component.kt  LibrariesTableModel.kt  Library.kt  PersistentStorageKeys.kt
src/main/kotlin/com/jfrog/conan/clion/services/: ConanPluginInit.kt  ConanService.kt
src/main/kotlin/com/jfrog/conan/clion/toolWindow/: ConanWindowFactory.kt  MainActionToolbar.kt  PackageInformationPanel.kt  ReadmePanel.kt  UsedPackagesPanel.kt
src/main/kotlin/com/jfrog/conan/clionplugin/: MyBundle.kt
src/main/resources/conan/: base-data.json  targets-data.json
src/main/resources/messages/: MyBundle.properties  dialogs.properties  notifications.properties  ui.properties  window.properties
src/test/java/conan/commands/: CleanCacheTest.java  ConanCommandTestBase.java  ConfigInstallTest.java  InstallTest.java  IsInstalledTest.java  ListProfilesTest.java  RemoveAllForceTest.java  VersionTest.java
src/test/java/conan/platform/: CMakeBuildRunPlatformTest.java
src/test/java/conan/testUtils/: ConanPackagesVerifier.java  Consts.java  OpenSSLProjectImpl.java  PocoProjectImpl.java  Utils.java
src/test/kotlin/com/github/rubenrbs/conanclionplugin/: MyPluginTest.kt
src/test/kotlin/com/jfrog/conan/clionplugin/: MyPluginTest.kt
src/test/resources/conan/testUtils/example-openssl/: conanfile.txt
src/test/resources/conan/testUtils/example-poco-timer/: conanfile.txt
(+66 files in other folders)
